<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Ultramegavision Design Studio</title>
    <meta name="description" content="Ultramegavision design shop.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="google-site-verification" content="alhR2tjThnLikUtWRUc_VfvKT5-ftw55zGvTgZ5UEuw" />
    <link rel="stylesheet" href="css/umv.css">
    <link rel="stylesheet" href="css/animsition.css">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,900,900i" rel="stylesheet">
    <script src="https://use.typekit.net/kmy8pmw.js"></script>
    <script src="js/scrollreveal.js"></script>
    <script>
        window.sr = ScrollReveal();
    </script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>

</head>

<body>
    <header>
        <a href="">
            <h1>UltraMegaVision</h1>
        </a>
        <p>DESIGN STUDIO &nbsp; * &nbsp; NC, USA</p>
    </header>
    <div id="nav-toggle">
        <span></span>
    </div>
    <nav>
        <div class="socialNav">
            <h2>Ultramegavision</h2>
            
            <a href="#">
                <img src="imgs/fbLogo.png" />
            </a>
            <a href="#">
                <img src="imgs/igLogo.png" />
            </a>
        </div>
        <ul>
            <li>
                <a class="navA" href="work.html">Work</a>
            </li>
            <li>
                <a class="navA" href="about.html">About</a>
            </li>
            <li>
                <a class="navA" href="">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="full-container">
        <a class="logo-1" href="index.html">
            <img src="imgs/logo1.png" />
        </a>


        <div class="inner-right-splash">

            <p class="up-reveal">
                <span>Design Goodness
                    <br> </span>Our mission at Ultramegavision is to help people, brands, and businesses successfully tell their
                story.</p>
            <a href="contact.html">Let's Get Started!</a>
        </div>

        <div class="work-holder">
            <h3>Our Work</h3>
            <div class="inner-wh">
                <div class="inner-wh-item">
                    <div class="inner-wh-item-desc standard-reveal" id="iw-sr1">
                        <h4>Project:</h4>
                        <h5>Mando</h5>
                        <p>Wether you need a small blog or a large ecommerce site, we are here to help. From brainstorming to
                            development and through the launch we will help make</p>
                        <a href="work/mando.html">See Mando DG</a>
                    </div>
                    <div class="inner-wh-item-img standard-reveal">
                        <img src="imgs/work/mandoDisplay2000-alt.png" />
                    </div>
                </div>
                <div class="inner-wh-item">

                    <div data-sr class="inner-wh-item-desc standard-reveal2" id="iw-sr2">
                        <h4>Project:</h4>
                        <h5>Standard Thread</h5>
                        <p>Wether you need a small blog or a large ecommerce site, we are here to help. From brainstorming to
                            development and through the launch we will help make</p>
                        <a href="#">See Standard Thread</a>
                    </div>
                    <div class="inner-wh-item-img standard-reveal2">
                        <img src="imgs/work/standardThread2000.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="services">
            <h3>Our Services</h3>
            <div class="service-inner">

                <div class="service-list">
                    <div data-sr class="service-item">
                        <div class="si-img">
                            <img src="imgs/webDesignComputer.png" />
                        </div>
                        <div class="si-content">
                            <h4>Web Design &amp; Development</h4>
                            <p>Wether you need a small blog or a large ecommerce site, we are here to help. From brainstorming
                                to development and through the launch we will help make you're web design journey easy and
                                flawless.</p>
                        </div>
                    </div>

                    <div data-sr class="service-item">
                        <div class="si-img">
                            <img src="imgs/adCampainTower.png" />
                        </div>
                        <div class="si-content">
                            <h4>Ad Campaign Management</h4>
                            <p>Ad campaign management can be a daunting task for any business. We utilize the latest practices
                                and designs to keep you ahead of the pack. We also use user data and analytics to optimize
                                your ads engagement and success.</p>
                        </div>
                    </div>
                    <div data-sr class="service-item">
                        <div class="si-img">
                            <img src="imgs/seoTrees.png" />
                        </div>
                        <div class="si-content">
                            <h4>SEO &amp; Brand Dev</h4>
                            <p>Employing a wide range of techniques we increase the prescence and awareness of your brand online.
                                With years of experience building the character of brands we can develop a marketable strategy
                                that delivers in the real world.</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="bottom-contact">
            <p>Ready to get started on your next project?</p>
            <a href="contact.html">Contact Us</a>
        </div>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/scrollreveal.js"></script>
    <script src="js/umv.js"></script>

</body>

</html>